PORT=8000
# MONGO_URI=mongodb://localhost:27017/wedding-app
MONGO_URI='mongodb+srv://abbypfingsten:q1QVxPKmpLhPD5fF@cluster0.47dfkhh.mongodb.net/abAnjWedding?retryWrites=true&w=majority&appName=Cluster0'
